# RevealTextView

./: README.md  build.gradle  gradle.properties  settings.gradle
revealtextview/: build.gradle
revealtextview/src/androidTest/java/com/antonionicolaspina/revealtextview/: ApplicationTest.java
revealtextview/src/main/: AndroidManifest.xml
revealtextview/src/main/java/com/antonionicolaspina/revealtextview/: RevealTextView.java
revealtextview/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/antonionicolaspina/revealtextview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/antonionicolaspina/revealtextview/: ExampleUnitTest.java
