apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'revealtextview'

  publishedGroupId = 'com.antonionicolaspina'
  libraryName = 'RevealTextView'
  artifact = 'revealtextview'

  libraryDescription = 'A TextView subclass to show a reveal effect'

  siteUrl = 'https://github.com/ANPez/RevealTextView'
  gitUrl = 'https://github.com/ANPez/RevealTextView.git'

  libraryVersion = '2.0'

  developerId = 'anpez'
  developerName = 'Antonio Nicolás Pina'
  developerEmail = 'antonio@antonionicolaspina.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 3
    versionName "2.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
